@media (max-width: 1200px) {}

@media (max-width: 992px) {
  .travel {
    &__img {
      max-width: 60%;
      height: 270px;
    }
  }

  .benefits {
    &__content-item {
      max-width: 440px;
    }
  }

  .cruises {

    &__list {
      grid-template-columns: repeat(auto-fill, 310px);
    }

    &__item:hover .cruises__item-content {
      padding: 35px 35px 0;
    }

    &__item {
      width: 100%;
    }
  }

  .booking {
    &__inner {
      flex-direction: column;
      text-align: center;
    }

    &__text {
      max-width: 100%;
      margin-bottom: 60px;
    }

    &__title {
      font-size: 35px;
    }

  }

  .footer {
    .menu {

      &__link {
        font-size: 12px;
      }

      &__item:not(:last-child) {
        margin-right: 20px;
      }

    }

    .social {
      &__item:not(:last-child) {
        margin-right: 25px;
      }
    }
  }

}

@media (max-width: 768px) {

  section {
    padding: 100px 0;
  }

  .header {

    &__content-title {
      font-size: 50px;
    }

    &__content-text {
      font-size: 18px;
    }

    .menu {
      margin-top: 20px;

      &.sticky {
        justify-content: space-between;
      }

      &__responsive {
        position: relative;
        display: flex;
        align-items: center;
        width: 35px;
        height: 22px;
        overflow: hidden;
        cursor: pointer;
        transition: 0.5s ease-in-out;
      }

      &__responsive-item {
        width: 35px;
        height: 3px;
        background: $defaultBright;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
        transition: 0.5s ease-in-out;
      }

      &__responsive-item::before,
      .menu__responsive-item::after {
        content: '';
        position: absolute;
        width: 35px;
        height: 3px;
        background: $defaultBright;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
        transition: 0.5s ease-in-out;
      }

      &__responsive-item::before {
        transform: translateY(-8px);
      }

      &__responsive-item::after {
        transform: translateY(8px);
      }

      &.active .menu__responsive-item {
        transform: translateX(-50px);
        background: transparent;
        box-shadow: none;

        &::before {
          transform: rotate(45deg) translate(35px, -35px);
        }

        &::after {
          transform: rotate(-45deg) translate(35px, 35px);
        }
      }

      &__list {
        position: absolute;
        top: -20px;
        left: 0;
        right: 0;
        background: #1d324ef7;
        transform: translateY(-300%);
        flex-direction: column;
        transition: all 0.5s ease-in-out;
        height: 60vh;
        padding-top: 15vh;
        align-items: center;
      }

      &__item {
        max-width: 300px;
        width: 100%;
        height: 50px;
        margin-bottom: 10px;
      }

      &__item:not(:last-child) {
        margin-right: 0;
      }

      &__link::after {
        content: '';
        width: 1000px;
        height: 50px;
        border-radius: 5px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        background: linear-gradient(to right, #541985, #0ed3ff, #1438ff, #1dacff, #ffc001, #f13709);
        transition: all 6s;
      }

      .menu__link:hover::after {
        left: -600px;
      }

      &__link {
        color: $defaultBright;
        font-size: 18px;
        background: transparent;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        border-radius: 5px;
      }

      &__link:hover{
        color: $defaultBright;
        background: transparent;
      }

      &.active .menu__list {
        transform: translateY(0);
      }

      &.active .menu__logo {
        position: relative;
        z-index: 1;
      }
    }

    .menu.sticky+.header__content {
      height: calc(100vh + 63px);
    }
  }

  .travel {
    &__content {
      max-width: 100%;
      margin: 0 0 40px 0;
    }

    &__inner {
      flex-wrap: wrap;
    }

    &__img {
      max-width: 100%;
      width: 100%;
      height: 320px;
    }
  }

  .benefits {
    &__content-item {
      max-width: 210px;
      padding: 20px
    }
  }

  .location {

    &__inner {
      justify-content: center;
      flex-direction: column-reverse;
    }

    &__map {
      width: 100%;
      height: 300px;
      margin-right: 0;
    }

    &__content {
      margin-bottom: 45px;
    }
  }

  .footer {
    .menu {
      flex-direction: column;

      &__list {
        flex-direction: column;
        justify-content: center;
        margin: 0 0 30px;
      }

      &__item:not(:last-child) {
        margin: 0 0 10px;
      }

      &__logo {
        margin: 0 0 30px;
      }

      &__link {
        font-size: 16px;
      }
    }
  }

}

@media (max-width: 576px) {

  section {
    padding: 85px 0;
  }

  .header {

    &__content {
      text-align: center;
    }

    &__content-title {
      font-size: 40px;
    }
  }

  .travel {
    &__img {
      height: 230px;
    }
  }

  .benefits {
    &__content-item {
      max-width: 100%;
    }
  }

  .booking {

    &__text {
      font-size: 16px;
      max-width: 100%;
      margin-bottom: 40px;
    }

    &__title {
      font-size: 24px;
      margin-bottom: 25px;
    }

    &__form {
      padding: 30px;
    }

  }

}

@media (max-width: 350px) {
  .cruises {
    &__list {
      grid-template-columns: repeat(auto-fill, 100%);
    }

    &__item:hover .cruises__item-content {
      padding: 35px 20px 0;
    }
  }
}